name=BLS12_381
ba7816bf8f01cfea414140de5dae2223b00361a396177a9cb410ff61f200152d
precomputedMillerLoop2 1747.157 usec
precomputedMillerLoop2mixed 3756.086 usec
all ok
Capi benchmark
Fr
Fr::add 0.054 usec
Fr::sub 0.029 usec
Fr::mul 0.104 usec
Fr::sqr 0.103 usec
Fr::div 14.438 usec
Fp
Fp::add 0.038 usec
Fp::sub 0.034 usec
Fp::mul 0.259 usec
Fp::sqr 0.262 usec
Fp::div 24.887 usec
Fp2
Fp2::add 0.056 usec
Fp2::sub 0.048 usec
Fp2::mul 0.885 usec
Fp2::sqr 0.575 usec
Fp2::div 27.268 usec
benchmark
Fr::setByCSPRNG 20.026 usec
pairing 5712.725 usec
millerLoop 2491.292 usec
finalExp 3344.415 usec
precomputedMillerLoop 1934.269 usec
G1::add 6.392 usec
G1::dbl 3.769 usec
G1::mul 500.227 usec
G2::add 16.633 usec
G2::dbl 7.879 usec
G2::mul 1218.869 usec
hashAndMapToG1 703.035 usec
hashAndMapToG2 1484.826 usec
G1::isValidOrder 383.02 usec
G2::isValidOrder 466.088 usec
Fp
Fp::add 0.668 usec
Fp::sub 0.893 usec
Fp::mul 1.442 usec
Fp::sqr 1.05 usec
Fp::inv 28.944 usec
Fp2
Fp2::add 1.571 usec
Fp2::sub 1.857 usec
Fp2::mul 2.618 usec
Fp2::sqr 2.428 usec
Fp2::inv 29.031 usec
Fr
Fr::add 0.676 usec
Fr::sub 1.058 usec
Fr::mul 0.665 usec
Fr::sqr 0.922 usec
Fr::inv 18.058 usec
GT::add 2.114 usec
GT::mul 20.996 usec
GT::sqr 14.369 usec
GT::inv 2.198 usec
