name=BLS12_381
ba7816bf8f01cfea414140de5dae2223b00361a396177a9cb410ff61f200152d
precomputedMillerLoop2 1779.632 usec
precomputedMillerLoop2mixed 3732.922 usec
all ok
Capi benchmark
Fr
Fr::add 0.056 usec
Fr::sub 0.029 usec
Fr::mul 0.102 usec
Fr::sqr 0.104 usec
Fr::div 15.835 usec
Fp
Fp::add 0.036 usec
Fp::sub 0.036 usec
Fp::mul 0.274 usec
Fp::sqr 0.275 usec
Fp::div 27.17 usec
Fp2
Fp2::add 0.057 usec
Fp2::sub 0.05 usec
Fp2::mul 0.947 usec
Fp2::sqr 0.623 usec
Fp2::div 27.405 usec
benchmark
Fr::setByCSPRNG 15.191 usec
pairing 5494.097 usec
millerLoop 2336.742 usec
finalExp 3007.565 usec
precomputedMillerLoop 1742.561 usec
G1::add 6.015 usec
G1::dbl 3.564 usec
G1::mul 471.952 usec
G2::add 14.544 usec
G2::dbl 7.502 usec
G2::mul 1157.572 usec
hashAndMapToG1 661.504 usec
hashAndMapToG2 1408.531 usec
G1::isValidOrder 361.633 usec
G2::isValidOrder 426.878 usec
Fp
Fp::add 0.688 usec
Fp::sub 0.8 usec
Fp::mul 0.992 usec
Fp::sqr 0.984 usec
Fp::inv 27.044 usec
Fp2
Fp2::add 1.483 usec
Fp2::sub 2.015 usec
Fp2::mul 2.599 usec
Fp2::sqr 1.948 usec
Fp2::inv 28.192 usec
Fr
Fr::add 0.641 usec
Fr::sub 0.895 usec
Fr::mul 0.635 usec
Fr::sqr 0.909 usec
Fr::inv 15.215 usec
GT::add 1.989 usec
GT::mul 19.706 usec
GT::sqr 13.547 usec
GT::inv 2.084 usec
